<!DOCTYPE html>
 <html lang='fr'>
  <head>
    <meta charset='utf-8'/>
    <style>
    h1{font-size: 2.1em;}
    a{font-size: 1.5em;}
    .subtitle{margin-bottom: 1.5em;font-size: 1.5em;font-weight: bold;}
    #text{margin-bottom: 1.5em;font-size: 1.5em;}
    #textLast{margin-bottom: 3em;margin-top: 0.5em;font-size: 1.5em;}
    #logoDiv{display: flex;align-items: center;justify-content: center;flex-direction: column;}
    #titleDiv{display: flex;align-items: center;justify-content: center;flex-direction: column;margin-bottom: 3em;}
    #content{margin-top: 3em;}
    #secondPart{margin-top: 4em;}
    #signature{margin-top: 3.5em;color: #FF8C00}
    #centerDiv{margin: auto;width: 70%;border: 3px solid #FF8C00;padding: 50px;}
    #centerLogo{display: block;margin-left: auto;margin-right: auto;width: 30%;height: auto;}
    #link{color: #FF8C00;}
    #link:hover{color: #0645AD;}
    </style>
  </head>
  <body>
    <div id='centerDiv'>
      <div id='logoDiv'>
        <img id='centerLogo' src='cid:unique@logo' alt='logo' style='width: 50%;height: auto; max-width: 17em'>
      </div>
      <div id='content'>
        <div id='titleDiv'>
          <h1>Confirmation d'adresse email</h1>
        </div>
        <div id='firstPart'>
          <p class='subtitle'>Merci pour votre inscription au service ! </p>
          <p id='text'>Cliquez sur le lien suivant pour valider votre adresse email</p>
          <p id='textLast'>Ce lien sera accessible pendant 10 minutes seulement</p>
          <a id='link' href='HTML_LINK'>Lien de confirmation d'adresse email</a>
        </div>
        <div id='signature'>
          <p class='subtitle'>L'équipe de Preview</p>
        </div>
      </div>
    </div>
  </body>
</html>
